<!DOCTYPE html>
<html>
<head>
    <title>Chapter_5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Henny+Penny&family=Lobster&display=swap" rel="stylesheet">
    <style>

        /* 초기화 코드 아래 쭉~ */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
        }

        img {
            border: 0px;
        }

        #main_header
         {
             width: 960px;
             height: 160px;
             margin: 0px auto;
             position: relative;    /* header이하의 내용들이 나를 기준으로 움직일테니까 */
         }

         #main_header > #title {
            position: absolute;
            left: 20px;
            top: 30px;
            line-height: 50px;
        }

        #main_header > #main_gnb {
            position: absolute;
            top: 0;
            right: 0;
        }

        #main_header > #main_lnb {
            position: absolute;
            bottom: 10px;
            right: 0;
        }

        /* 제목 */
        #title {
            font-family: 'Henny Penny', cursive;
        }
       
        /* gnb메뉴 */
        #main_gnb > ul {
            overflow: hidden;
        }

        #main_gnb > ul > li {
            float: left;
        }

        #main_gnb > ul > li > a {
            display: block;
            border: 1px solid black;
            padding: 10px 20px;
        }

        #main_gnb > ul > li > a:hover {
           background-color: black;
           color: white;
        }

        #main_gnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb > ul > li:last-child > a {
            border-radius: 0 10px 10px 0;
        }

        /* lnb메뉴 */
        #main_lnb > ul { overflow: hidden;}

        #main_lnb > ul > li {float: left;}

        #main_lnb > ul > li > a {
            display: block;
            border: 1px solid black;
            padding: 10px 20px;
        }

        #main_lnb > ul > li > a:hover {
           background-color: black;
           color: white;
        }

        #main_lnb > ul > li:first-child > a {border-radius: 5px 0 0 5px;}

        #main_lnb > ul > li:last-child > a {border-radius: 0 5px 5px 0;}

        /* 콘텐츠 */
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content > #main_section {
            width: 750px;
            float: left;
        }

        #content > #main_aside {
            width: 200px;
            float: right;
        }

        /* 메인섹션 내 아티클이라는 태그의 아이디가 메인아티클인 아이 선택 */
        #main_section > article.main_article {
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 10px;
        }
        
        /* 맨 처음 html라벨과 이어져있는 라디오 버튼을 안보이게 해준다(라벨만 보이게 함) */
        #main_aside > input:nth-of-type(1) {
            display: none;
        }

        /* html라벨과 이어져있는 라디오 버튼의 하위 내용들도 안보이게 한다  */
        input:nth-of-type(1) ~ div:nth-of-type(1) {
            display: none;
        }

        /* input태그의 첫 번째 블럭이 체크되어있으면 그 하위 html부분이 다시 나오게 한다 */
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {
            display: block;
        }

        /* css라벨과 이어져있는 라디오 버튼을 안보이게 함 */
        input:nth-of-type(2) {
            display: none;
        }

        /* css라벨과 이어져있는 라디오 버튼의 하위 내용들도 안보이게 만듬 */
        input:nth-of-type(2) ~ div:nth-of-type(2) {
            display: none;
        }

        /* input태그의 두 번째 블럭이 체크되어있으면 그 하위 css내용이 다시 보여지게 한다 */
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {
            display: block;
        }

        /* 탭 모양 구성  */
        section.buttons {
            overflow: hidden;
        }

        section.buttons > label {
            display: block;
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;
            background-color: black;
            color: white;
            box-sizing: border-box;
        }

        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background-color: white;
            color: black;
        }

        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background-color: white;
            color: black;
        }

        /* 탭 아이템 정렬 */
        div.tab_item li.item {
            overflow: hidden;
            border: 1px solid black;
            border-top: none;
            padding: 10px;
        }

        li.item div.thumbnail {
            float: left;
        }

        li.item div.description {
            float: right;
            margin-left: 10px;
        }

        li.item div.description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 푸터 부분 */
        #main_footer {
            width: 960px;
            margin: 0px auto;
            text-align: center;
            border: 1px solid black;
            
        }

    </style>
</head>
<body>
    <header id="main_header">
        <hgroup id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </hgroup>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Canvas</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Audio</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Video</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Semantic Web</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Transition</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Animation</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Border</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Box</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>
